spring.datasource.url=jdbc:mysql://localhost:3306/trabalho1projarq?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Eeba8d2a@@

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect