digraph "com.bcopstein:SvBkEnd:jar:0.0.1-SNAPSHOT" { 
	"com.bcopstein:SvBkEnd:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:2.3.3.RELEASE:compile" ; 
	"com.bcopstein:SvBkEnd:jar:0.0.1-SNAPSHOT" -> "io.springfox:springfox-swagger2:jar:3.0.0:compile" ; 
	"com.bcopstein:SvBkEnd:jar:0.0.1-SNAPSHOT" -> "com.google.code.gson:gson:jar:2.9.0:compile" ; 
	"com.bcopstein:SvBkEnd:jar:0.0.1-SNAPSHOT" -> "io.swagger:swagger-annotations:jar:1.5.20:compile" ; 
	"com.bcopstein:SvBkEnd:jar:0.0.1-SNAPSHOT" -> "mysql:mysql-connector-java:jar:8.0.21:compile" ; 
	"com.bcopstein:SvBkEnd:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.3.3.RELEASE:test" ; 
	"com.bcopstein:SvBkEnd:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-jpa:jar:2.3.3.RELEASE:compile" ; 
	"com.bcopstein:SvBkEnd:jar:0.0.1-SNAPSHOT" -> "com.h2database:h2:jar:1.4.200:runtime" ; 
	"com.bcopstein:SvBkEnd:jar:0.0.1-SNAPSHOT" -> "javax.inject:javax.inject:jar:1:compile" ; 
	"com.bcopstein:SvBkEnd:jar:0.0.1-SNAPSHOT" -> "javax.ejb:ejb-api:jar:3.0:provided" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.3.3.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.3.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.3.3.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.3.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.3.3.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.3.3.RELEASE:compile" -> "org.springframework:spring-web:jar:5.2.8.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.3.3.RELEASE:compile" -> "org.springframework:spring-webmvc:jar:5.2.8.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.3.3.RELEASE:compile" -> "org.springframework.boot:spring-boot:jar:2.3.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.3.3.RELEASE:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.3.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.3.3.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.3.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.3.3.RELEASE:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.3.3.RELEASE:compile" -> "org.yaml:snakeyaml:jar:1.26:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.3.3.RELEASE:compile" -> "ch.qos.logback:logback-classic:jar:1.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.3.3.RELEASE:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.3.3.RELEASE:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.30:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.3:compile" -> "ch.qos.logback:logback-core:jar:1.2.3:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.13.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.3.3.RELEASE:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.11.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.3.3.RELEASE:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.3.3.RELEASE:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.3.3.RELEASE:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.2:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.11.2:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.11.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.3.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.37:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.3.RELEASE:compile" -> "org.glassfish:jakarta.el:jar:3.0.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.3.RELEASE:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.37:compile" ; 
	"org.springframework:spring-web:jar:5.2.8.RELEASE:compile" -> "org.springframework:spring-beans:jar:5.2.8.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:5.2.8.RELEASE:compile" -> "org.springframework:spring-aop:jar:5.2.8.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:5.2.8.RELEASE:compile" -> "org.springframework:spring-context:jar:5.2.8.RELEASE:compile" ; 
	"org.springframework:spring-webmvc:jar:5.2.8.RELEASE:compile" -> "org.springframework:spring-expression:jar:5.2.8.RELEASE:compile" ; 
	"io.springfox:springfox-swagger2:jar:3.0.0:compile" -> "io.springfox:springfox-spi:jar:3.0.0:compile" ; 
	"io.springfox:springfox-swagger2:jar:3.0.0:compile" -> "io.springfox:springfox-schema:jar:3.0.0:compile" ; 
	"io.springfox:springfox-swagger2:jar:3.0.0:compile" -> "io.springfox:springfox-swagger-common:jar:3.0.0:compile" ; 
	"io.springfox:springfox-swagger2:jar:3.0.0:compile" -> "io.springfox:springfox-spring-web:jar:3.0.0:compile" ; 
	"io.springfox:springfox-swagger2:jar:3.0.0:compile" -> "io.springfox:springfox-spring-webmvc:jar:3.0.0:compile" ; 
	"io.springfox:springfox-swagger2:jar:3.0.0:compile" -> "io.springfox:springfox-spring-webflux:jar:3.0.0:compile" ; 
	"io.springfox:springfox-swagger2:jar:3.0.0:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"io.springfox:springfox-swagger2:jar:3.0.0:compile" -> "org.slf4j:slf4j-api:jar:1.7.30:compile" ; 
	"io.springfox:springfox-swagger2:jar:3.0.0:compile" -> "org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile" ; 
	"io.springfox:springfox-swagger2:jar:3.0.0:compile" -> "org.springframework.plugin:spring-plugin-metadata:jar:2.0.0.RELEASE:compile" ; 
	"io.springfox:springfox-swagger2:jar:3.0.0:compile" -> "io.swagger:swagger-models:jar:1.5.20:compile" ; 
	"io.springfox:springfox-swagger2:jar:3.0.0:compile" -> "org.mapstruct:mapstruct:jar:1.3.1.Final:runtime" ; 
	"io.springfox:springfox-spi:jar:3.0.0:compile" -> "io.springfox:springfox-core:jar:3.0.0:compile" ; 
	"io.springfox:springfox-swagger-common:jar:3.0.0:compile" -> "io.swagger.core.v3:swagger-annotations:jar:2.1.2:compile" ; 
	"io.springfox:springfox-spring-web:jar:3.0.0:compile" -> "io.github.classgraph:classgraph:jar:4.8.83:compile" ; 
	"io.swagger:swagger-models:jar:1.5.20:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.11.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.3.RELEASE:test" -> "org.springframework.boot:spring-boot-test:jar:2.3.3.RELEASE:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.3.RELEASE:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.3.3.RELEASE:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.3.RELEASE:test" -> "com.jayway.jsonpath:json-path:jar:2.4.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.3.RELEASE:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.3.RELEASE:test" -> "org.assertj:assertj-core:jar:3.16.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.3.RELEASE:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.3.RELEASE:test" -> "org.junit.jupiter:junit-jupiter:jar:5.6.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.3.RELEASE:test" -> "org.mockito:mockito-core:jar:3.3.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.3.RELEASE:test" -> "org.mockito:mockito-junit-jupiter:jar:3.3.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.3.RELEASE:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.3.RELEASE:test" -> "org.springframework:spring-core:jar:5.2.8.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.3.RELEASE:test" -> "org.springframework:spring-test:jar:5.2.8.RELEASE:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.3.3.RELEASE:test" -> "org.xmlunit:xmlunit-core:jar:2.7.0:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.4.0:test" -> "net.minidev:json-smart:jar:2.3:test" ; 
	"net.minidev:json-smart:jar:2.3:test" -> "net.minidev:accessors-smart:jar:1.2:test" ; 
	"net.minidev:accessors-smart:jar:1.2:test" -> "org.ow2.asm:asm:jar:5.0.4:test" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:compile" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.6.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.6.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.6.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.6.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.6.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.6.2:test" ; 
	"org.mockito:mockito-core:jar:3.3.3:test" -> "net.bytebuddy:byte-buddy:jar:1.10.14:compile" ; 
	"org.mockito:mockito-core:jar:3.3.3:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.10.14:test" ; 
	"org.mockito:mockito-core:jar:3.3.3:test" -> "org.objenesis:objenesis:jar:2.6:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:5.2.8.RELEASE:compile" -> "org.springframework:spring-jcl:jar:5.2.8.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.3.3.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-aop:jar:2.3.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.3.3.RELEASE:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.3.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.3.3.RELEASE:compile" -> "jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.3.3.RELEASE:compile" -> "jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.3.3.RELEASE:compile" -> "org.hibernate:hibernate-core:jar:5.4.20.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.3.3.RELEASE:compile" -> "org.springframework.data:spring-data-jpa:jar:2.3.3.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.3.3.RELEASE:compile" -> "org.springframework:spring-aspects:jar:5.2.8.RELEASE:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:2.3.3.RELEASE:compile" -> "org.aspectj:aspectjweaver:jar:1.9.6:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.3.3.RELEASE:compile" -> "com.zaxxer:HikariCP:jar:3.4.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.3.3.RELEASE:compile" -> "org.springframework:spring-jdbc:jar:5.2.8.RELEASE:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.20.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.20.Final:compile" -> "org.javassist:javassist:jar:3.24.0-GA:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.20.Final:compile" -> "antlr:antlr:jar:2.7.7:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.20.Final:compile" -> "org.jboss:jandex:jar:2.1.3.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.20.Final:compile" -> "org.dom4j:dom4j:jar:2.1.3:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.20.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:5.1.0.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.4.20.Final:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:2.3.3:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.3:compile" -> "org.glassfish.jaxb:txw2:jar:2.3.3:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.3:compile" -> "com.sun.istack:istack-commons-runtime:jar:3.0.11:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.3:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.2:runtime" ; 
	"org.springframework.data:spring-data-jpa:jar:2.3.3.RELEASE:compile" -> "org.springframework.data:spring-data-commons:jar:2.3.3.RELEASE:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.3.3.RELEASE:compile" -> "org.springframework:spring-orm:jar:5.2.8.RELEASE:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.3.3.RELEASE:compile" -> "org.springframework:spring-tx:jar:5.2.8.RELEASE:compile" ; 
 } 