spring.datasource.url=jdbc:sqlserver://localhost;databaseName=trabalho1projarq
spring.datasource.username=rremiao
spring.datasource.password=Eeba8d2a@@
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG

